<html>
<head>
	<style type="text/css">
body{
	
	width:70%;
	margin:0 auto 0 auto;
}
header{
	background-color: #000000;
	height: 300px;
	margin-top:50px;
	margin-bottom:10px;
	color: #ffffff;
	text-align: center;
    font-size: 35px;
}

footer{
	height:150px;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
    font-size: 35px;
    clear:both;

}
.aside1{
	width:33%;
	float:left;
	height:200px;
	background-color: #f49e42;
	text-align: center;
    font-size: 10px;
    color: #ffffff;
}
.aside2{
	width:33%;
	float:left;
	height:200px;
	background-color: #f49e42;
	text-align: center;
    font-size: 10px;
    color: #ffffff;
    margin-bottom:10px;
}
.aside3{
	width:34%;
	float:right;
	height:200px;
	background-color: #f49e42;
	text-align: center;
    font-size: 10px;
    color: #ffffff;
    margin-bottom:10px;
}
.article1{
	width:33%;
	float:left;
	height:200px;
	background-color: #000000;
	text-align: center;
    font-size: 10px;
    color: #ffffff;
}
.article2{
	width:34%;
	float:right;
	height:200px;
	background-color: #000000;
	text-align: center;
    font-size: 10px;
    color: #ffffff;
}
.article3{
	width:33%;
	float:left;
	height:200px;
	background-color: #000000;
	text-align: center;
    font-size: 10px;
    color: #ffffff;
    margin-bottom:10px;
}





</style>






</head>
<body>
<header> This is my header. </header>
<article class="article1"> This is my article. </article>
<aside class="aside1"> This is an aside. </aside>
<article class="article2"> This is my article. </article>
<aside class="aside2"> This is an aside. </aside>
<article class="article3"> This is my article. </article>
<aside class="aside3"> This is an aside. </aside>

<footer> This is my footer. </footer>





</body>
</html>