<html>
<head>
	<style type="text/css">
body{
	
	width:70%;
	margin:0 auto 0 auto;
}
header{
	background-color: #000000;
	height: 300px;
	margin-top:50px;
	margin-bottom:10px;
	color: #ffffff;
	text-align: center;
    font-size: 35px;
}

footer{
	height:150px;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
    font-size: 35px;
    clear:both;

}
aside{
	width:29%;
	margin-right:1%;
	float: left;
	height:400px;
	background-color: #000000;
	text-align: center;
    font-size: 35px;
    color: #ffffff;
    margin-bottom:10px;

}
article{
	width:70%;
	float:right;
	height:400px;
	background-color: #000000;
	text-align: center;
    font-size: 35px;
    color: #ffffff;
    margin-bottom:10px;

}






</style>






</head>
<body>
<header> This is my header. </header>

<article> This is my article. </article>
<aside> This is an aside. </aside>

<footer> This is my footer. </footer>
</body>
</html>